<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>brightness</class>
 <widget class="QWidget" name="brightness">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(129, 186, 30, 1);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
